<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        body {
            background-color:ivory;
            background:url() left top repeat;
            font-family: sans-serif;
            margin: auto;
        }

        .left img {
            width: 120px;
            margin: 0px 20px;
        }

        .left {
            display: inline-block;
        }
        header div{
            background-color: black;
            color: rgb(243, 152, 119);
            padding: 10px;
            font-size: 20px;
        }
        ul{
            display: flex;
            justify-content: right;
            position: absolute;
            right: 20px;
            top: -13px;
        }
        header li a{
            color: rgb(255, 226, 198);
            display: block;
            padding: 10px;
            margin-right: 25px;
            margin-top: 25px;
            text-decoration: none;
        }
        header li a:hover{
            color: rgb(0,0,0);
            background-color: rgb(243, 152, 119);
            border-radius: 20px;
        }

    </style>
</head>

<body>
    <header>
        <div><b>
        <h2 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Dattaram Foundation</h2>
        <ul style="list-style-type:none">
            <li id="l1"><a href="index.html">Home</a></li>
            <li id="l2"><a href="Notifications.html">Notifications</a></li>
            <li id="l3"><a href="Events.html">Events</a></li>
            <li id="l4"><a href="Donations.html">Donations</a></li>
            <li id="l5"><a href="About.html">About</a></li> 
        </ul>
        </div>
    </header>
    <h2 style="text-align: center;
    color:rgb(243, 152, 119);background-color: black; 
    font-family:georgia;
    padding:10px;">FOUNDER</h2>
    <div style="display: flex;background-color: wheat;">
    <img src="Raj Khetale.jpg" style="width:300px;padding-left:20px;border-radius:50px;"></img>
    <p style="font-family: georgia; font-size:25px ;padding-left: 30px ;">Mr Raj Keshav Khetale</p>
    </div>
    <h2 style="text-align: center;
    color:rgb(243, 152, 119); 
    font-family:georgia;
    background-color:black;
    padding:10px;">TEAM</h2>
    <div style="display: flex;background-color: wheat;">
    <img src="Yash Jungade.jpg" style="width:200px;padding-left:20px;border-radius:50px;"></img>
    <p style="font-family: georgia; font-size:25px ;padding-left: 30px ;">Mr Yash Prakash Jungade</p>
    </div><br>
    <div style="display: flex;background-color: wheat;">
        <img src="Yash Jungade.jpg" style="width:200px;padding-left:20px;border-radius:50px;"></img>
        <p style="font-family: georgia; font-size:25px ;padding-left: 30px ;">Mr Shubham Phadtare</p>
    </div><br>
    <div style="display: flex;background-color: wheat;">
        <img src="Yash Jungade.jpg" style="width:200px;padding-left:20px;border-radius:50px;"></img>
        <p style="font-family: georgia; font-size:25px ;padding-left: 30px ;">Mr Rohit Rajguru</p>
    </div><br>
    <div style="display: flex;background-color: wheat;">
        <img src="Yash Jungade.jpg" style="width:200px;padding-left:20px;border-radius:50px;"></img>
        <p style="font-family: georgia; font-size:25px ;padding-left: 30px ;">Mr Kunal Rohekar</p>
    </div><br>
    <div style="display: flex;background-color: wheat;">
        <img src="Yash Jungade.jpg" style="width:200px;padding-left:20px;border-radius:50px;"></img>
        <p style="font-family: georgia; font-size:25px ;padding-left: 30px ;">Mr Dhiren Sawant</p>
        </div><br>
        <div style="display: flex;background-color: wheat;">
            <img src="Yash Jungade.jpg" style="width:200px;padding-left:20px;border-radius:50px;"></img>
            <p style="font-family: georgia; font-size:25px ;padding-left: 30px ;">Mr Manoj Gosavi</p>
        </div><br>
        <div style="display: flex;background-color: wheat;">
            <img src="Yash Jungade.jpg" style="width:200px;padding-left:20px;border-radius:50px;"></img>
            <p style="font-family: georgia; font-size:25px ;padding-left: 30px ;">Mr Keshav Khetale</p>
        </div><br>
        <div style="display: flex;background-color: wheat;">
            <img src="Yash Jungade.jpg" style="width:200px;padding-left:20px;border-radius:50px;"></img>
            <p style="font-family: georgia; font-size:25px ;padding-left: 30px ;">Mr Kaushik Utekar</p>
        </div><br>
        <div style="display: flex;background-color: wheat;">
            <img src="Yash Jungade.jpg" style="width:200px;padding-left:20px;border-radius:50px;"></img>
            <p style="font-family: georgia; font-size:25px ;padding-left: 30px ;">Mr Aditya Banote</p>
            </div><br>
            <div style="display: flex;background-color: wheat;">
                <img src="Yash Jungade.jpg" style="width:200px;padding-left:20px;border-radius:50px;"></img>
                <p style="font-family: georgia; font-size:25px ;padding-left: 30px ;">Mr Himanshu Shukla</p>
            </div><br>
            <div style="display: flex;background-color: wheat;">
                <img src="Yash Jungade.jpg" style="width:200px;padding-left:20px;border-radius:50px;"></img>
                <p style="font-family: georgia; font-size:25px ;padding-left: 30px ;">Mr Anup Maurya</p>
            </div><br>
</body>

</html>