<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background-color: white;
            font-family: sans-serif;
            margin: auto;
        }

        .left img {
            width: 120px;
            margin: 0px 20px;
        }

        .left {
            display: inline-block;
        }
       na div{
            background-color: black;
            color: rgb(243, 152, 119);
            padding: 10px;
            font-size: 20px;
        }
        ul{
            display: flex;
            justify-content: right;
            position: absolute;
            right: 20px;
            top: -13px;
        }
        nav li a{
            color: rgb(255, 226, 198);
            display: lock;
            padding: 0px;
            margin-right: 25px;
            margin-top: 25px;
            text-decoration: none;
        }
        nav li a:hover{
            color: rgb(0,0,0);
            background-color: rgb(243, 152, 119);
            border-radius: 20px;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="Home.html">Dattaram Foundation</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Notifications.html">Notifications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Events.html">Events</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="Donations.html">Donations</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="About.html">About</a>
      </li>    
    </ul>
  </div>  
</nav>
</body>

</html>